<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from netbaseteam.com/magento/html/print/category_grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 10:39:58 GMT -->
<head>
	<meta charset="utf-8">
	<title>Printing theme - category grid page</title>
	<meta name="description" content="Printing template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
	<meta name="author" content="Netbase">
	<!--Add css lib-->
	<link rel="stylesheet" type="text/css" href="css/style-main.css">  
  	<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--Header: Begin-->
	<header>
		<!--Top Header: Begin-->
		<section id="top-header" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="top-links col-lg-7 col-md-6 col-sm-5 col-xs-6">
						<ul>
							<li class="visible-md visible-lg">
								<a href="myaccount-dashboard.html">
									<i class="fa fa-lock"></i>
									<!-- Account -->
								</a>
							</li>
							<li class="visible-md visible-lg">
								<a href="wishlist.html">
									<i class="fa fa-heart"></i>
									<!-- Wishlist -->
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-user"></i>
									<!-- Login -->
								</a>
							</li>
							<li class="hidden-xs">
								<a href="register.html">
									<i class="fa fa-pencil"></i>
									<!-- Sign Up -->
								</a>
							</li>
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<!-- Connect with facebook -->
								</a>
							</li>
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-pinterest"></i> 
								</a>
							</li> 
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="top-header-right f-right col-lg-5 col-md-6 col-sm-7 col-xs-6">
						<div class="w-header-right">
							<div class="block-currency">
								<div class="currency-active">
									<span class="currency-name">
										currency:<span> usd</span><i class="fa fa-angle-down"></i>

									</span>
								</div>
								<ul>
									<li>
										<a href="#" title="Select currency japan">
											<span>JPY</span>
										</a>
									</li>
									<li>
										<a href="#" title="Select currency japan">
											<span>Euro</span>
										</a>
									</li>
									<li>
										<a href="#" title="Select currency japan">
											<span>Pound St.</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="language-w clearfix">
								<div class="language-active">
									<span class="language-name">Language: <span>English</span><i class="fa fa-angle-down"></i>
	</span>
								</div>
								<ul>
									<li>
										<a href="#" title="Select Australia language">
											<span>Australia</span>
										</a>
									</li>
									<li>
										<a href="#" title="Select Japan language">
											<span>Japan</span>
										</a> 
									</li>
									<li>
										<a href="#" title="Select France language">
											<span>France</span>
										</a>
									</li>
								</ul>
							</div> 
							<div class="th-hotline">
								<i class="fa fa-phone"></i>
								<span>1.866.614.8002</span>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</section><!--Top Header: End-->
		<!--Main Header: Begin-->
		<section class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-2 col-sm-4 col-xs-5 w-logo">
						<div class="logo hd-pd ">
							<a href="index.html">
								<img src="images/logo.png" alt="printshop logo">
							</a>
						</div>	
					</div>
					<div class="col-lg-7 col-md-8 visible-md visible-lg">
						<nav id="main-menu" class="main-menu clearfix">
							<ul>
								<li class="level0 parent col1 all-product hd-pd">
									<a href="#"><span>All Products</span><i class="fa fa-chevron-down"></i></a>
									<ul class="level0">
										<li class="level1">
											<span class="menu-title">Most Popular</span>
											<ul class="level1">
												<li class="level2">
													<a href="detail.html" title="Business Card">Business Card</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Premium Business Card">Premium Business Card</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Free Business Card">Free Business Card</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
												</li>
												<li class="level2 view-all-pro">
													<a href="category_grid.html" title="view all product">View all</a>
												</li>
											</ul>
										</li>
										<li class="level1">
											<span class="menu-title">Categories</span>
											<ul class="level1">
												<li class="level2">
													<a href="category_grid.html" title="Calendar">Calendar</a>
													<ul class="level2">
														<li><span class="menu-title">Calendar</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Print">Flyers Print</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Product">Flyers Product</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures">Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures Cafe">Brochures Cafe</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures's Idea Design">Brochures's Idea Design</a>
														</li>														
														<li>
															<a href="detail.html" title="Brochures's Foods">Brochures's Foods</a>
														</li>
														<li>
															<a href="detail.html" title="Six Panels Brochures">Six Panels Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Calendar"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Banners & Signs">Banners & Signs</a>
													<ul class="level2">
														<li><span class="menu-title">Banners & Signs</span></li>
														<li>
															<a href="detail.html" title="Business Card">Business Card</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Business Card">Premium Business Card</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="Mailing Services">Mailing Services</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Product">Flyers Product</a>
														</li>														
														<li>
															<a href="detail.html" title="Brochures's Foods">Flyers Two Page</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures">Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Banners Signs"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Marketing Materials">Marketing Materials</a>
													<ul class="level2">
														<li><span class="menu-title">Marketing Materials</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Pricelist Template">Premium Pricelist Template</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>														
														<li>
															<a href="detail.html" title="Six Panels Brochures">Six Panels Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Seven Panels Brochures">Seven Panels Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="marketing materials"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Business Stationery & Forms">Business Stationery & Forms</a>
													<ul class="level2">
														<li><span class="menu-title">Business Stationery & Forms</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Pricelist Template">Premium Pricelist Template</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>														
														<li>
															<a href="detail.html" title="Six Panels Brochures">Six Panels Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Seven Panels Brochures">Seven Panels Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Business Stationery Forms"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Direct Mail & Mailing Service">Direct Mail & Mailing Service</a>
													<ul class="level2">
														<li><span class="menu-title">Marketing Materials</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Pricelist Template">Premium Pricelist Template</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>														
														<li>
															<a href="detail.html" title="Brochures">Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures Cafe">Brochures Cafe</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures's Idea Design">Brochures's Idea Design</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Banners Signs"></li>
													</ul>
												</li>
												<li class="level2 view-all-pro">
													<a href="category_grid.html" title="view all product">View all</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="level0 parent col1 hd-pd">
									<a href="category_grid.html" title="Business Cards">
										<span>Business Cards</span>
										<i class="fa fa-chevron-down"></i>
									</a>
									<ul class="level0">
										<li class="level1 nav-1-1 first item">
											<a href="category_grid.html" title="Premium Business Cards">Premium Business Cards</a>
										</li>
										<li class="level1 nav-1-2 item">
											<a href="category_grid.html" title="Free Business Cards">Free Business Cards</a>
										</li>
										<li class="level1 nav-1-3 item">
											<a href="category_grid.html" title="Die-Cut Business Cards">Die-Cut Business Cards</a>
										</li>
										<li class="level1 nav-1-4 item">
											<a href="category_grid.html" title="Standard Business Cards">Standard Business Cards</a>
										</li>
										<li class="level1 nav-1-5 item">
											<a href="category_grid.html" class="Personal Business Cards">Personal Business Cards</a>
										</li>
										<li class="level1 nav-1-6 item">
											<a href="category_grid.html" title="Business Card Holders">Business Card Holders</a>
										</li>
										<li class="level1 nav-1-7 item">
											<a href="category_grid.html" title="Networking Cards">Networking Cards</a>
										</li>
										<li class="level1 nav-1-8 item">
											<a href="category_grid.html" title="Appointment Cards">Appointment Cards</a>
										</li>
										<li class="level1 nav-1-9 last item">
											<a href="category_grid.html" title="Mommy Cards">Mommy Cards</a>
										</li>
									</ul>
								</li>
								<li class="level0 hd-pd">
									<a href="category_grid.html" title="Marketing">Marketing</a>
								</li>
								<li class="level0 hd-pd">
									<a href="category_list.html" title="Postcards">Postcards</a>
								</li> 
								<li class="level0 hd-pd" title="About Us">
									<a href="category_list.html">About Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-1 col-sm-offset-5 col-xs-offset-2 col-xs-2 visible-sm visible-xs mbmenu-icon-w">
						<span class="mbmenu-icon hd-pd">
							<i class="fa fa-bars"></i>
						</span>
					</div>
					<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 headerCS">
						<div class="cart-w SC-w hd-pd ">
							<span class="mcart-icon dropdowSCIcon">
								<i class="fa fa-shopping-cart"></i>
								<span class="mcart-dd-qty">2</span>
							</span>
							<div class="mcart-dd-content dropdowSCContent clearfix">
								<div class="mcart-item-w clearfix1">
									<ul>
										<li class="mcart-item">
											<img src="images/product/mcart-postcard.jpg" alt="postcard cards">
											<div class="mcart-info">
												<a href="detail.html" class="mcart-name">Postcards Cards</a>
												<span class="mcart-qty">1 x </span>
												<span class="mcart-price">$ 10.09</span>
												<span class="mcart-remove-item">
													<i class="fa fa-times-circle"></i>
												</span>
											</div>
										</li>
									</ul>
								</div>
                                                            
                                <div class="mcart-item-w clearfix">
									<ul>
										<li class="mcart-item iteam2">
											<img src="images/product/mcart-postcard.jpg" alt="postcard cards">
											<div class="mcart-info">
												<a href="detail.html" class="mcart-name">Postcards Cards</a>
												<span class="mcart-qty">1 x </span>
												<span class="mcart-price">$ 10.09</span>
												<span class="mcart-remove-item">
													<i class="fa fa-times-circle"></i>
												</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="mcart-total clearfix">
									<table>
										<tr>
											<td>Sub-Total</td>
											<td>$ 10.09</td>
										</tr>
										<tr>
											<td>Eco Tax (-2.00)</td>
											<td>$ 2.00</td>
										</tr>
										<tr>
											<td>VAT (20%)</td>
											<td>$ 2.018</td>
										</tr>
										<tr class="total">
											<td>Total</td>
											<td>$ 10.108</td>
										</tr>
									</table>
								</div>
								<div class="mcart-links buttons-set clearfix">
									<a href="cart.html" class="gbtn mcart-link-cart">View Cart</a>
									<a href="checkout.html" class="gbtn mcart-link-checkout">Checkout</a>
								</div>
							</div>
						</div>
						<div class="search-w SC-w hd-pd ">
							<span class="search-icon dropdowSCIcon">
								<i class="fa fa-search"></i>
							</span>
							<div class="search-safari">
								<div class="search-form dropdowSCContent">
									<form method="POST" action="#">
										<input type="text" name="search" placeholder="Search" />
										<input type="submit" name="search" value="Search">
										<i class="fa fa-search"></i>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--Main Header: End-->
	</header><!--Header: End--> 
	<!--Main category : Begin-->
	<main id="main category">
		<section class="header-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 hidden-xs">
						<h1 class="mh-title">Business Cards</h1>
					</div>
					<div class="breadcrumb-w col-sm-9"> 
						<span>You are here:</span>
						<ul class="breadcrumb">
							<li>
								<a href="http://netbaseteam.com/">Home</a>
							</li>
							<li>
								<span>Business Cards</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="category-w parten-bg">
			<div class="container">
				<div class="row">
					<aside id="sidebar_cate" class="col-sm-3 hidden-xs">
						<h3 class="sidebar-title">Category</h3>
						<ul id="cate_list" class="cate_list">
							<li class="level0 parent">
								<a href="#" title="Business Cards">
									<span>All Products</span>
									<i class="fa fa-minus"></i><i class="fa fa-plus"></i>
								</a>
								<ul class="level0">
									<li class="level1 nav-1-1 first item">
										<a href="#" title="Premium Business Cards">
											Premium Business Cards
											<span class="count-item">(22)</span>
										</a>
									</li>
									<li class="level1 nav-1-2 item">
										<a href="#" title="Free Business Cards">
											Free Business Cards
											<span class="count-item">(45)</span>
										</a>
									</li>
									<li class="level1 nav-1-3 item">
										<a href="#" title="Die-Cut Business Cards">
											Die-Cut Business Cards
											<span class="count-item">(30)</span>
										</a>
									</li>
									<li class="level1 nav-1-4 item">
										<a href="#" title="Standard Business Cards">
											Standard Business Cards
											<span class="count-item">(25)</span>
										</a>
									</li>
									<li class="level1 nav-1-5 item">
										<a href="#" class="Personal Business Cards">
											Personal Business Cards
											<span class="count-item">(6)</span>
										</a>
									</li>
									<li class="level1 nav-1-6 item">
										<a href="#" title="Business Card Holders">
											Business Card Holders
											<span class="count-item">(11)</span>
										</a>
									</li>
									<li class="level1 nav-1-7 item">
										<a href="#" title="Networking Cards">
											Networking Cards
											<span class="count-item">(6)</span>
										</a>
									</li>
									<li class="level1 nav-1-8 item">
										<a href="#" title="Appointment Cards">
											Appointment Cards
											<span class="count-item">(11)</span>
										</a>
									</li>
									<li class="level1 nav-1-9 last item">
										<a href="#" title="Mommy Cards">
											Mommy Cards
											<span class="count-item">(24)</span>
										</a>
									</li>
								</ul>
							</li> 
							<li class="level0 parent">
								<a href="#" title="Business Cards">
									<span>Business Cards</span>
									<i class="fa fa-minus"></i><i class="fa fa-plus"></i>
								</a>
								<ul class="level0">
									<li class="level1 nav-1-1 first item">
										<a href="#" title="Premium Business Cards">
											Premium Business Cards
											<span class="count-item">(22)</span>
										</a>
									</li>
									<li class="level1 nav-1-2 item">
										<a href="#" title="Free Business Cards">
											Free Business Cards
											<span class="count-item">(45)</span>
										</a>
									</li>
									<li class="level1 nav-1-3 item">
										<a href="#" title="Die-Cut Business Cards">
											Die-Cut Business Cards
											<span class="count-item">(30)</span>
										</a>
									</li>
									<li class="level1 nav-1-4 item">
										<a href="#" title="Standard Business Cards">
											Standard Business Cards
											<span class="count-item">(25)</span>
										</a>
									</li>
									<li class="level1 nav-1-5 item">
										<a href="#" class="Personal Business Cards">
											Personal Business Cards
											<span class="count-item">(6)</span>
										</a>
									</li>
									<li class="level1 nav-1-6 item">
										<a href="#" title="Business Card Holders">
											Business Card Holders
											<span class="count-item">(11)</span>
										</a>
									</li>
									<li class="level1 nav-1-7 item">
										<a href="#" title="Networking Cards">
											Networking Cards
											<span class="count-item">(6)</span>
										</a>
									</li>
									<li class="level1 nav-1-8 item">
										<a href="#" title="Appointment Cards">
											Appointment Cards
											<span class="count-item">(11)</span>
										</a>
									</li>
									<li class="level1 nav-1-9 last item">
										<a href="#" title="Mommy Cards">
											Mommy Cards
											<span class="count-item">(24)</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="level0">
								<a href="#" title="Postcards">
									Postcards
									<span class="count-item">(81)</span>
								</a>
							</li>
							<li class="level0">
								<a href="#" title="Carbonless Form">
									Carbonless Form
									<span class="count-item">(10)</span>
								</a>
							</li>
							<li class="level0">
								<a href="#" title="Catalogs">
									Catalogs
									<span class="count-item">(22)</span>
								</a>
							</li>
							<li class="level0" title="Counter Cards">
								<a href="#">
									Counter Cards
									<span class="count-item">(45)</span>
								</a>
							</li>
							<li class="level0" title="Door Hangers">
								<a href="#">
									Door Hangers
									<span class="count-item">(30)</span>
								</a>
							</li>
							<li class="level0" title="Envelopes">
								<a href="#">
									Envelopes
									<span class="count-item">(25)</span>
								</a>
							</li>
							<li class="level0" title="Flyers">
								<a href="#">
									Flyers
									<span class="count-item">(6)</span>
								</a>
							</li>
						</ul>
						<div class="category-left-banner">
							<a href="#" title="category left banner">
								<img src="images/banner/category/left-banner.jpg" alt="Left banner">
							</a>
						</div>
					</aside>
					<!--Category product grid : Begin -->
					<section class="category grid col-sm-9 col-xs-12">
						<div class="row">
							<div class="col-xs-12 category-image visible-md visible-lg">
								<a href="#" title="category image">
									<img src="images/banner/category/top-business-card-large.jpg" alt="Business card">
								</a>
							</div>
							<div class="col-xs-12 category-image visible-sm">
								<a href="#" title="category image">
									<img src="images/banner/category/top-business-card-medium.jpg" alt="Business card">
								</a>
							</div>
							<div class="col-xs-12 category-image visible-xs">
								<a href="#" title="category image">
									<img src="images/banner/category/top-business-card-small.jpg" alt="Business card">
								</a>
							</div>
						</div>
						<div class="top-toolbar row">
							<div class="col-md-3 col-sm-4 col-xs-4 type-filter">
								<span class="cate-filter-title hidden-xs">Product Type:</span>
								<div class="cate-filter-content">
									<span class="current-filter hidden-xs">Business<i class="fa fa-angle-down"></i></span>
									<span class="current-filter visible-xs">Type: <i class="fa fa-angle-down"></i></span>
									<ul class="product-type-filter">
										<li>
											<span>Flyers & Leaflets</span>
										</li>
										<li class="selected">
											<span>Business Card</span>
										</li>
										<li>
											<span>Poster Prints</span>
										</li>
										<li>
											<span>Card & Invites</span>
										</li>
										<li>
											<span>Banner & POS</span>
										</li>
										<li>
											<span>Stationery</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4 industry-filter">
								<span class="cate-filter-title hidden-xs">Type/Industry:</span>
								<div class="cate-filter-content">
									<span class="current-filter hidden-xs">Select a Style<i class="fa fa-angle-down"></i></span>
									<span class="current-filter visible-xs">Industry: <i class="fa fa-angle-down"></i></span>
									<ul class="product-type-filter">
										<li>
											<span>Animals</span>
										</li>
										<li>
											<span>Art</span>
										</li>
										<li>
											<span>Automotive</span>
										</li>
										<li>
											<span>Beauty</span>
										</li>
										<li>
											<span>Beverage</span>
										</li>
										<li>
											<span>Child Care</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-5 col-sm-4 col-xs-4 view-mode">
								<a href="#" class="active view-grid">
									<i class="fa fa-th"></i>
								</a>
								<a href="category_list.html" class="view-list">
									<i class="fa fa-th-list"></i>
								</a>
							</div>
						</div>
						<div class="row products-grid category-product">
							<ul>
								<li class="pro-item col-md-4 col-sm-6 col-xs-12">
									<div class="product-image-action">
										<img src="images/product/263x263/grouper-business-card.jpg" alt="Grouper Business card">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">Grouper Business card</a>
										<div class="price-box">
											<span class="normal-price">$ 9.00</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div>
										
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 col-xs-12">
									<div class="product-image-action">
										<img src="images/product/263x263/brochures.jpg" alt="New Brochures">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">New Brochures</a>
										<div class="price-box">
											<span class="normal-price">$ 9.80</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star"></i>
										  	<i class="fa fa-star"></i>
										  	<i class="fa fa-star"></i>
										</div>
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 col-xs-12">
									<div class="product-image-action">
										<img src="images/product/263x263/flyers-two-page.jpg" alt="Flyers Two Page">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
										<span class="product-icon sale-icon">Sale</span>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">Flyers Two Page</a>
										<div class="price-box">
											<span class="old-price">$ 16.98</span>
											<span class="special-price">$ 12.98</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 col-xs-12">
									<div class="product-image-action">
										<img src="images/product/263x263/business-card.jpg" alt="Business Card">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">Business Card</a>
										<div class="price-box">
											<span class="normal-price">$ 9.80</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 col-xs-12">
									<div class="product-image-action">
										<img src="images/product/263x263/cate-list-business-card-05.jpg" alt="eSliproser Postcards">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">eSliproser Postcards</a>
										<div class="price-box">
											<span class="normal-price">$ 10.09</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 col-xs-12">
									<div class="product-image-action">
										<img src="images/product/263x263/holiday-postcard-2.jpg" alt="Holiday Postcard 2">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">Holiday Postcard 2</a>
										<div class="price-box">
											<span class="normal-price">$ 10.09</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 hidden-sm hidden-xs">
									<div class="product-image-action">
										<img src="images/product/263x263/postcard-mailing-services.jpg" alt="Postcard Mailing Services">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">Postcard Mailing Services</a>
											<div class="price-box">
											<span class="normal-price">$ 10.09</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 hidden-sm hidden-xs">
									<div class="product-image-action">
										<img src="images/product/263x263/holiday-postcard.jpg" alt="Holiday Postcard">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">Holiday Postcard</a>
										<div class="price-box">
											<span class="normal-price">$ 10.09</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
								<li class="pro-item col-md-4 col-sm-6 hidden-sm hidden-xs">
									<div class="product-image-action">
										<img src="images/product/263x263/new-business-card.jpg" alt="New Business Card">
										<div class="action">
											<button type="button" data-toggle="tooltip" data-placement="top" title="Add to cart" class="add-to-cart gbtn" title="Add to cart">
												<i class="fa fa-shopping-cart"></i> 
											</button>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist" class="add-to-wishlist">
												<i class="fa fa-heart"></i>
											</a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="compare" class="add-to-compare">
												<i class="fa fa-refresh"></i> 
											</a> 
											<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview" class="quick-view">
												<i class="fa fa-eye"></i>
											</a>
										</div>
									</div>
									<div class="product-info">
										<a href="detail.html" title="product" class="product-name">New Business Card</a>
										<div class="price-box">
											<span class="normal-price">$ 9.80</span>
										</div>
										<div class="rating-box">  
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										  	<i class="fa fa-star-half-o"></i>
										  	<i class="fa fa-star-o"></i>
										  	<i class="fa fa-star-o"></i>
										</div> 
									</div>
								</li>
							</ul>			
						</div>
						<div class="bottom-toolbar row">
							<div class="col-md-12 pager">
								<ul>
									<li class="previous page-change hidden">
										<a href="#"><i class="fa fa-angle-left"></i></a>
									</li>
									<li class="current">
										<span>1</span>
									</li>
									<li>
										<a href="#" title="page 2">2</a>
									</li>
									<li>
										<a href="#" title="page 3">3</a>
									</li>
									<li>
										<a href="#" title="page 4">4</a>
									</li>
									<li>
										<a href="#" title="page 5">5</a>
									</li>
									<li class="next page-change">
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</section><!-- Category product grid : End -->
				</div>
				<div class="row">
					<div class="col-md-12 visible-md visible-lg cate-bottom-banner">
						<a href="#" title="category bottom banner">
							<img src="images/banner/category/category-bottom-banner-large.jpg" alt="Business card">
						</a>
					</div>
					<div class="col-sm-12 visible-sm cate-bottom-banner">
						<a href="#" title="category bottom banner">
							<img src="images/banner/category/category-bottom-banner-medium.jpg" alt="Business card">
						</a>
					</div>
					<div class="col-xs-12 visible-xs cate-bottom-banner">
						<a href="#" title="category bottom banner">
							<img src="images/banner/category/category-bottom-banner-small.jpg" alt="Business card">
						</a>
					</div>
				</div>
			</div>
		</section>
	</main><!-- Main Category: End -->
	<!--Footer : Begin-->
	<footer>
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12 about-us footer-col">
						<h2>About Us</h2>
						<div class="footer-content">
							<a href="index.html" title="Cmsmart logo footer" class="logo-footer">
								<img src="images/footer-logo.png">
							</a>
							<ul class="info">
								<li>
									<i class="fa fa-home"></i>
									<span>102580 Santa Monica Los Angeles</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>+3 045 224 33 12</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span><a href="mailto:support@netbaseteam.net" title="send mail to Cmsmart">support@netbaseteam.net</a></span>
								</li>
							</ul>
							<ul class="footer-social">
								<li>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Twiter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Google plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 corporate footer-col">
						<h2>Corporate</h2>
						<div class="footer-content">
							<ul>
								<li>
									<a href="#" title="About us">About</a>
								</li>
								<li>
									<a href="#" title="Green">Green</a>
								</li>
								<li>
									<a href="#" title="Afiliates">Afiliates</a>
								</li>
								<li>
									<a href="#" title="Non-profits and Government">Non-profits and Government</a>
								</li>
								<li>
									<a href="#" title="Terms of Service">Terms of Service</a>
								</li>
								<li>
									<a href="#" title="Privacy Policy">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 support footer-col">
						<h2>Support</h2>
						<div class="footer-content">
							<ul>
								<li>
									<a href="#" title="My Account">My Account</a>
								</li>
								<li>
									<a href="#" title="Design Guide">Design Guide</a>
								</li>
								<li>
									<a href="#" title="FAQ">FAQ</a>
								</li>
								<li>
									<a href="#" title="Design Service">Design Services</a>
								</li>
								<li>
									<a href="#" title="Contact Us">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 other-info footer-col hidden-sm">
						<h2>Other Info</h2>
						<div class="footer-content">
							<p>
								Printmart provides fast online printing for both homes and businesses. We  provide high quality business cards, postcards, flyers, brochures, stationery and  other premium online print products.
							</p>
							<img src="images/footer-payment.png" alt="Payment method">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copy-right">Central - Copyright © 2015 <a title="Cmsmart - Magento theme" href="#">netbaseteam.com</a>. All Rights Reserved</p>
						<a href="#" id="back-to-top">
							<i class="fa fa-chevron-up"></i>
							Top
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="sitebodyoverlay"></div>
	<nav id="mb-main-menu" class="main-menu">
		<div class="mb-menu-title">
			<h3>Navigation</h3>
			<span id="close-mb-menu">
				<i class="fa fa-times-circle"></i>
			</span>
		</div>
		<ul class="cate_list">
			<li class="level0 parent col1 all-product">
				<a href="#">
					<span>All Product</span>
					<i class="fa fa-chevron-down"></i><i class="fa fa-chevron-right"></i>
				</a>
				<ul class="level0">
					<li class="level1">
						<a href="#" title="Business Card">Business Card</a>
					</li>
					<li class="level1">
						<a href="#" title="Premium Business Card">Premium Business Card</a>
					</li>
					<li class="level1">
						<a href="#" title="Free Business Card">Free Business Card</a>
					</li>
					<li class="level1">
						<a href="#" title="Marketing Materials">Marketing Materials</a>
					</li>
					<li class="level1">
						<a href="#" title="Dance Marketing Kit">Dance Marketing Kit</a>
					</li>
					<li class="level1 view-all-pro">
						<a href="#" title="view all product">View all</a>
					</li>
				</ul>
			</li>
			<li class="level0 parent col1">
				<a href="#" title="Business Cards">
					<span>Business Cards</span>
					<i class="fa fa-chevron-down"></i><i class="fa fa-chevron-right"></i>
				</a>
				<ul class="level0">
					<li class="level1 nav-1-1 first item">
						<a href="#" title="Premium Business Cards">Premium Business Cards</a>
					</li>
					<li class="level1 nav-1-2 item">
						<a href="#" title="Free Business Cards">Free Business Cards</a>
					</li>
					<li class="level1 nav-1-3 item">
						<a href="#" title="Die-Cut Business Cards">Die-Cut Business Cards</a>
					</li>
					<li class="level1 nav-1-4 item">
						<a href="#" title="Standard Business Cards">Standard Business Cards</a>
					</li>
					<li class="level1 nav-1-5 item">
						<a href="#" class="Personal Business Cards">Personal Business Cards</a>
					</li>
					<li class="level1 nav-1-6 item">
						<a href="#" title="Business Card Holders">Business Card Holders</a>
					</li>
					<li class="level1 nav-1-7 item">
						<a href="#" title="Networking Cards">Networking Cards</a>
					</li>
					<li class="level1 nav-1-8 item">
						<a href="#" title="Appointment Cards">Appointment Cards</a>
					</li>
					<li class="level1 nav-1-9 last item">
						<a href="#" title="Mommy Cards">Mommy Cards</a>
					</li>
				</ul>
			</li>
			<li class="level0">
				<a href="#" title="Marketing">Marketing</a>
			</li>
			<li class="level0">
				<a href="#" title="Postcards">Postcards</a>
			</li>
			<li class="level0">
				<a href="#" title="Stickers & Badges">Stickers & Badges</a>
			</li>
			<li class="level0" title="Promotional">
				<a href="#">Promotional</a>
			</li>
		</ul>
	</nav>
	<!--Add js lib-->
	<script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>  
    <script type="text/javascript" src="js/theme.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</body>

<!-- Mirrored from netbaseteam.com/magento/html/print/category_grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 10:40:06 GMT -->
</html>
