<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from netbaseteam.com/magento/html/print/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 10:40:25 GMT -->
<head>
	<meta charset="utf-8">
	<title>Printing theme - Checkout page</title>
	<meta name="description" content="Printing template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
	<meta name="author" content="Netbase">
	<!--Add css lib-->
	<link rel="stylesheet" type="text/css" href="css/style-main.css">   
  	<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--Header: Begin-->
	<header>
		<!--Top Header: Begin-->
		<section id="top-header" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="top-links col-lg-7 col-md-6 col-sm-5 col-xs-6">
						<ul>
							<li class="visible-md visible-lg">
								<a href="myaccount-dashboard.html">
									<i class="fa fa-lock"></i>
									<!-- Account -->
								</a>
							</li>
							<li class="visible-md visible-lg">
								<a href="wishlist.html">
									<i class="fa fa-heart"></i>
									<!-- Wishlist -->
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa fa-user"></i>
									<!-- Login -->
								</a>
							</li>
							<li class="hidden-xs">
								<a href="register.html">
									<i class="fa fa-pencil"></i>
									<!-- Sign Up -->
								</a>
							</li>
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<!-- Connect with facebook -->
								</a>
							</li>
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-pinterest"></i> 
								</a>
							</li> 
							<li class="hidden-xs">
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="top-header-right f-right col-lg-5 col-md-6 col-sm-7 col-xs-6">
						<div class="w-header-right">
							<div class="block-currency">
								<div class="currency-active">
									<span class="currency-name">
										currency:<span> usd</span><i class="fa fa-angle-down"></i>

									</span>
								</div>
								<ul>
									<li>
										<a href="#" title="Select currency japan">
											<span>JPY</span>
										</a>
									</li>
									<li>
										<a href="#" title="Select currency japan">
											<span>Euro</span>
										</a>
									</li>
									<li>
										<a href="#" title="Select currency japan">
											<span>Pound St.</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="language-w clearfix">
								<div class="language-active">
									<span class="language-name">Language: <span>English</span><i class="fa fa-angle-down"></i>
	</span>
								</div>
								<ul>
									<li>
										<a href="#" title="Select Australia language">
											<span>Australia</span>
										</a>
									</li>
									<li>
										<a href="#" title="Select Japan language">
											<span>Japan</span>
										</a> 
									</li>
									<li>
										<a href="#" title="Select France language">
											<span>France</span>
										</a>
									</li>
								</ul>
							</div> 
							<div class="th-hotline">
								<i class="fa fa-phone"></i>
								<span>1.866.614.8002</span>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</section><!--Top Header: End-->
		<!--Main Header: Begin-->
		<section class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-2 col-sm-4 col-xs-5 w-logo">
						<div class="logo hd-pd ">
							<a href="index.html">
								<img src="images/logo.png" alt="printshop logo">
							</a>
						</div>	
					</div>
					<div class="col-lg-7 col-md-8 visible-md visible-lg">
						<nav id="main-menu" class="main-menu clearfix">
							<ul>
								<li class="level0 parent col1 all-product hd-pd">
									<a href="#"><span>All Products</span><i class="fa fa-chevron-down"></i></a>
									<ul class="level0">
										<li class="level1">
											<span class="menu-title">Most Popular</span>
											<ul class="level1">
												<li class="level2">
													<a href="detail.html" title="Business Card">Business Card</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Premium Business Card">Premium Business Card</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Free Business Card">Free Business Card</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
												</li>
												<li class="level2">
													<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
												</li>
												<li class="level2 view-all-pro">
													<a href="category_grid.html" title="view all product">View all</a>
												</li>
											</ul>
										</li>
										<li class="level1">
											<span class="menu-title">Categories</span>
											<ul class="level1">
												<li class="level2">
													<a href="category_grid.html" title="Calendar">Calendar</a>
													<ul class="level2">
														<li><span class="menu-title">Calendar</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Print">Flyers Print</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Product">Flyers Product</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures">Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures Cafe">Brochures Cafe</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures's Idea Design">Brochures's Idea Design</a>
														</li>														
														<li>
															<a href="detail.html" title="Brochures's Foods">Brochures's Foods</a>
														</li>
														<li>
															<a href="detail.html" title="Six Panels Brochures">Six Panels Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Calendar"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Banners & Signs">Banners & Signs</a>
													<ul class="level2">
														<li><span class="menu-title">Banners & Signs</span></li>
														<li>
															<a href="detail.html" title="Business Card">Business Card</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Business Card">Premium Business Card</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="Mailing Services">Mailing Services</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Product">Flyers Product</a>
														</li>														
														<li>
															<a href="detail.html" title="Brochures's Foods">Flyers Two Page</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures">Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Banners Signs"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Marketing Materials">Marketing Materials</a>
													<ul class="level2">
														<li><span class="menu-title">Marketing Materials</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Pricelist Template">Premium Pricelist Template</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>														
														<li>
															<a href="detail.html" title="Six Panels Brochures">Six Panels Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Seven Panels Brochures">Seven Panels Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="marketing materials"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Business Stationery & Forms">Business Stationery & Forms</a>
													<ul class="level2">
														<li><span class="menu-title">Business Stationery & Forms</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Pricelist Template">Premium Pricelist Template</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing's Card">Marketing's Card</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>														
														<li>
															<a href="detail.html" title="Six Panels Brochures">Six Panels Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Seven Panels Brochures">Seven Panels Brochures</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Business Stationery Forms"></li>
													</ul>
												</li>
												<li class="level2">
													<a href="category_grid.html" title="Direct Mail & Mailing Service">Direct Mail & Mailing Service</a>
													<ul class="level2">
														<li><span class="menu-title">Marketing Materials</span></li>
														<li>
															<a href="detail.html" title="Marketing Materials">Marketing Materials</a>
														</li>
														<li>
															<a href="detail.html" title="Dance Marketing Kit">Dance Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Event Marketing Kit">Event Marketing Kit</a>
														</li>
														<li>
															<a href="detail.html" title="Premium Pricelist Template">Premium Pricelist Template</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards">Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Postcards Print">Postcards Print</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards">Marketing Postcards</a>
														</li>
														<li>
															<a href="detail.html" title="Marketing Postcards Product">Marketing Postcards Product</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Printing">The Flyers Printing</a>
														</li>
														<li>
															<a href="detail.html" title="The Flyers Three Page">The Flyers Three Page</a>
														</li>
														<li>
															<a href="detail.html" title="Flyers Two Page">Flyers Two Page</a>
														</li>														
														<li>
															<a href="detail.html" title="Brochures">Brochures</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures Cafe">Brochures Cafe</a>
														</li>
														<li>
															<a href="detail.html" title="Brochures's Idea Design">Brochures's Idea Design</a>
														</li>
														<li><img src="images/banner/menu/menu-cate-calendar.png" alt="Banners Signs"></li>
													</ul>
												</li>
												<li class="level2 view-all-pro">
													<a href="category_grid.html" title="view all product">View all</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="level0 parent col1 hd-pd">
									<a href="category_grid.html" title="Business Cards">
										<span>Business Cards</span>
										<i class="fa fa-chevron-down"></i>
									</a>
									<ul class="level0">
										<li class="level1 nav-1-1 first item">
											<a href="category_grid.html" title="Premium Business Cards">Premium Business Cards</a>
										</li>
										<li class="level1 nav-1-2 item">
											<a href="category_grid.html" title="Free Business Cards">Free Business Cards</a>
										</li>
										<li class="level1 nav-1-3 item">
											<a href="category_grid.html" title="Die-Cut Business Cards">Die-Cut Business Cards</a>
										</li>
										<li class="level1 nav-1-4 item">
											<a href="category_grid.html" title="Standard Business Cards">Standard Business Cards</a>
										</li>
										<li class="level1 nav-1-5 item">
											<a href="category_grid.html" class="Personal Business Cards">Personal Business Cards</a>
										</li>
										<li class="level1 nav-1-6 item">
											<a href="category_grid.html" title="Business Card Holders">Business Card Holders</a>
										</li>
										<li class="level1 nav-1-7 item">
											<a href="category_grid.html" title="Networking Cards">Networking Cards</a>
										</li>
										<li class="level1 nav-1-8 item">
											<a href="category_grid.html" title="Appointment Cards">Appointment Cards</a>
										</li>
										<li class="level1 nav-1-9 last item">
											<a href="category_grid.html" title="Mommy Cards">Mommy Cards</a>
										</li>
									</ul>
								</li>
								<li class="level0 hd-pd">
									<a href="category_grid.html" title="Marketing">Marketing</a>
								</li>
								<li class="level0 hd-pd">
									<a href="category_list.html" title="Postcards">Postcards</a>
								</li>
								<!-- <li class="level0 parent col1 hd-pd nav-page">
									<a href="category_list.html" title="page">
										<span>Page</span>
										<i class="fa fa-chevron-down"></i>
									</a>
									<ul class="level0">
										<li class="level1 nav-1-1 first item">
											<a href="category_grid.html" title="Premium Business Cards">404</a>
										</li>
										<li class="level1 nav-1-2 item">
											<a href="category_grid.html" title="Free Business Cards">Free Business Cards</a>
										</li>
										<li class="level1 nav-1-3 item">
											<a href="category_grid.html" title="Die-Cut Business Cards">Die-Cut Business Cards</a>
										</li> 
									</ul> 
								</li>
								 -->
								<!-- <li class="level0 hd-pd" title="blog">
									<a href="#">Blog</a>
								</li> -->
								<li class="level0 hd-pd" title="About Us">
									<a href="category_list.html">About Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-1 col-sm-offset-5 col-xs-offset-2 col-xs-2 visible-sm visible-xs mbmenu-icon-w">
						<span class="mbmenu-icon hd-pd">
							<i class="fa fa-bars"></i>
						</span>
					</div>
					<div class="col-lg-1 col-md-2 col-sm-2 col-xs-3 headerCS">
						<div class="cart-w SC-w hd-pd ">
							<span class="mcart-icon dropdowSCIcon">
								<i class="fa fa-shopping-cart"></i>
								<span class="mcart-dd-qty">2</span>
							</span>
							<div class="mcart-dd-content dropdowSCContent clearfix">
								<div class="mcart-item-w clearfix1">
									<ul>
										<li class="mcart-item">
											<img src="images/product/mcart-postcard.jpg" alt="postcard cards">
											<div class="mcart-info">
												<a href="detail.html" class="mcart-name">Postcards Cards</a>
												<span class="mcart-qty">1 x </span>
												<span class="mcart-price">$ 10.09</span>
												<span class="mcart-remove-item">
													<i class="fa fa-times-circle"></i>
												</span>
											</div>
										</li>
									</ul>
								</div>
                                                            
                                <div class="mcart-item-w clearfix">
									<ul>
										<li class="mcart-item iteam2">
											<img src="images/product/mcart-postcard.jpg" alt="postcard cards">
											<div class="mcart-info">
												<a href="detail.html" class="mcart-name">Postcards Cards</a>
												<span class="mcart-qty">1 x </span>
												<span class="mcart-price">$ 10.09</span>
												<span class="mcart-remove-item">
													<i class="fa fa-times-circle"></i>
												</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="mcart-total clearfix">
									<table>
										<tr>
											<td>Sub-Total</td>
											<td>$ 10.09</td>
										</tr>
										<tr>
											<td>Eco Tax (-2.00)</td>
											<td>$ 2.00</td>
										</tr>
										<tr>
											<td>VAT (20%)</td>
											<td>$ 2.018</td>
										</tr>
										<tr class="total">
											<td>Total</td>
											<td>$ 10.108</td>
										</tr>
									</table>
								</div>
								<div class="mcart-links buttons-set clearfix">
									<a href="cart.html" class="gbtn mcart-link-cart">View Cart</a>
									<a href="checkout.html" class="gbtn mcart-link-checkout">Checkout</a>
								</div>
							</div>
						</div>
						<div class="search-w SC-w hd-pd ">
							<span class="search-icon dropdowSCIcon">
								<i class="fa fa-search"></i>
							</span>
							<div class="search-safari">
								<div class="search-form dropdowSCContent">
									<form method="POST" action="#">
										<input type="text" name="search" placeholder="Search" />
										<input type="submit" name="search" value="Search">
										<i class="fa fa-search"></i>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--Main Header: End-->
	</header><!--Header: End-->
	<!--Main index : End-->
	<main class="main">
		<section class="header-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 hidden-xs">
						<h1 class="mh-title">Checkout</h1>
					</div>
					<div class="breadcrumb-w col-sm-9">
						<span class="hidden-xs">You are here:</span>
						<ul class="breadcrumb">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<span>Checkout</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="checkout" class="pr-main">
			<div class="container">	
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="cart-top">
					<img alt="Cart top banner" src="images/banner/cart/top-banner.jpg">
				</div>
			</div>	
				<div class="cart-view-top">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<h1>Shopping Cart</h1>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 right">
						<h1>Continue Shopping</h1>
					</div>
                                    <div id="login-pane" class="col-md-12 col-sm-12 col-xs-12">
                                    <p>Please fill in the fields below to complete your order.<a id="login-modal-trigger" href="#"> Already registered? Click here to login.</a></p>
                                    </div>
				</div>
				
				
				<div class="onepage">
				<div  class="col-md-4 col-sm-6 col-xs-12">
				<div id="div_billto">
					<div class="pane round-box">
						<h3 class="title"><span class="icon icon-one">1</span>BILLING INFO</h3>
						<div class="pane-inner">
							<ul id="table_billto" class="adminform user-details no-border">
								<li class="short">
									<div class="field-wrapper">
										<label for="company_field" class="company">Company Name	</label>
										<br>
										<input type="text" maxlength="64" value="Shipment" size="30" name="company" id="company_field"> 
									</div>
								</li>

								<li class="short right">
									<div class="field-wrapper">

														<label for="email_field" class="email">
										E-Mail<em>*</em>					</label>
									<br>
									
									<input type="text" maxlength="100" class="required" value="" size="30" name="email" id="email_field"> 
									</div>
								</li>

								<li class="short">
									<div class="field-wrapper">

										<label for="title_field" class="title">Title</label>
									<br>
									
									<select style="width: 210px" class="vm-chzn-select" name="title" id="title">
										<option selected="selected" value="">-- Select --</option>
										<option value="Mr">Mr</option>
										<option value="Mrs">Mrs</option>
									</select>

									</div>
								</li>

								<li class="short right">
									<div class="field-wrapper">
										<label for="first_name_field" class="first_name">First Name</label>
									<br>
									
									<input type="text" maxlength="32" value="" size="30" name="first_name" id="first_name_field"> 
									</div>
								</li>

								<li class="short">
									<div class="field-wrapper">

														<label for="middle_name_field" class="middle_name">
										Middle Name					</label>
									<br>
									
									<input type="text" maxlength="32" value="" size="30" name="middle_name" id="middle_name_field"> 
									</div>
								</li>

														<li class="short right">
									<div class="field-wrapper">

														<label for="last_name_field" class="last_name">
										Last Name					</label>
									<br>
									
									<input type="text" maxlength="32" value="" size="30" name="last_name" id="last_name_field"> 
									</div>
								</li>

								

														<li class="short">
									<div class="field-wrapper">

														<label for="zip_field" class="zip">
										Zip / Postal Code<em>*</em>					</label>
									<br>
									
									<input type="text" maxlength="32" class="required" value="" size="30" name="zip" id="zip_field"> 
									</div>
								</li>

														<li class="short right">
									<div class="field-wrapper">

														<label for="virtuemart_country_id_field" class="virtuemart_country_id">
										Country<em>*</em>					</label>
									<br>
									
									<select style="width: 210px" class="vm-chzn-select required" name="virtuemart_country_id" id="virtuemart_country_id" onchange="loadstatebt(this)">
					<option selected="selected" value="">-- Select --</option>
					<option value="1">Afghanistan</option>
					<option value="2">Albania</option>
					<option value="3">Algeria</option>
					<option value="4">American Samoa</option>
					<option value="5">Andorra</option>
					<option value="6">Angola</option>
					<option value="7">Anguilla</option>
					<option value="8">Antarctica</option>
					<option value="9">Antigua and Barbuda</option>
					<option value="10">Argentina</option>
				</select>

									</div>
								</li>
															<li class="short">
									<div class="field-wrapper">

														<label for="virtuemart_city" class="virtuemart_state_id">
										City<em>*</em>					</label>
									<br>
									
									<select style="width: 210px" name="virtuemart_city" class="vm-chzn-select" id="virtuemart_city">
										<option value="">-- Select --</option>
										</select>
									</div>
								</li>

														<li class="short right">
									<div class="field-wrapper">

														<label for="virtuemart_state_id_field" class="virtuemart_state_id">
										State / Province / Region<em>*</em>					</label>
									<br>
									
									<select style="width: 210px" name="virtuemart_state_id" class="vm-chzn-select" id="virtuemart_state_id">
										<option value="">-- Select --</option>
										</select>
									</div>
								</li>

														<li class="short">
									<div class="field-wrapper">

														<label for="phone_1_field" class="phone_1">
										Phone					</label>
									<br>
									
									<input type="text" maxlength="32" value="" size="30" name="phone_1" id="phone_1_field"> 
									</div>
								</li>

														<li class="short right">
									<div class="field-wrapper">

														<label for="phone_2_field" class="phone_2">
										Mobile phone					</label>
									<br>
									
									<input type="text" maxlength="32" value="" size="30" name="phone_2" id="phone_2_field"> 
									</div>
								</li>
								<li class="long">
									<div class="field-wrapper">

														<label for="address_1_field" class="address_1">
										Address 1<em>*</em>					</label>
									<br>
									
									<input type="text" maxlength="64" class="required" value="" size="30" name="address_1" id="address_1_field"> 
									</div>
								</li>
														<li class="long">
									<div class="field-wrapper">

														<label for="fax_field" class="fax">
										Fax					</label>
									<br>
									
									<input type="text" maxlength="32" value="" size="30" name="fax" id="fax_field"> 
									</div>
								</li>

																</ul>


							<ul id="user-actions-trigger">
												<li>
														<input type="checkbox" id="register"><label class="registers">Create an account for later use</label>
														<ul id="user-register-fields">
														
										<li class="short">
											<div class="field-wrapper username">
																				<label for="username_field" class="username">
												Username <em>*</em>
												</label>
																				<br>
																												<input type="text" maxlength="25" value="" size="30" name="username" id="username_field"> 
											</div>
										</li>
														
										<li class="short">
											<div class="field-wrapper name">
																				<label for="name_field" class="name">
												Displayed Name <em>*</em>
												</label>
																				<br>
																												<input type="text" maxlength="25" value="" size="30" name="name" id="name_field"> 
											</div>
										</li>
														
										<li class="short">
											<div class="field-wrapper password">
																				<label for="password_field" class="password">
												Password <em>*</em>
												</label>
																				<br>
																												<input type="password" class="inputbox" size="30" name="password" id="password_field">

											</div>
										</li>
														
										<li class="short">
											<div class="field-wrapper password2">
																				<label for="password2_field" class="password2">
												Confirm Password <em>*</em>
												</label>
																				<br>
																												<input type="password" class="inputbox" size="30" name="password2" id="password2_field">

											</div>
										</li>
																																																																																				
										<li class="long">
											<div class="field-wrapper agreed">
																				<label for="agreed_field" class="agreed">
												I agree to the Terms of Service <em>*</em>
												</label>
																												<input type="checkbox" value="1" id="agreed_field" name="agreed">
											</div>
										</li>
																			</ul>
								</li>
								
							</ul>

						</div>
					</div>
				</div>
				<!-- Cos 2 -->
				

                <div id="shipping_info_w">
    <div id="div_shipto" class="shipping_info">
	<div class="pane round-box">
		<h3 class="title">
			<span class="icon icon-two">2</span>
			SHIPMENT ADDRESS		</h3>

		<div id="table_shipto" class="pane-inner">
                            <span class="check_stsaneasbt">
                                <input type="checkbox" name="stsameasbt" id="STsameAsBT">
                                <label  class="registers" for="STsameAsBT">Ship to same address</label>
                            </span>
			<ul id="table_shippingto" class="adminform user-details no-border">

										<li class="short">
					<div class="field-wrapper">
										<label for="shipto_address_type_name_field" class="shipto_address_type_name">
						Address Nickname					</label>
					<br>
										<input type="text" maxlength="32" value="Shipment" size="30" name="shipto_address_type_name" id="shipto_address_type_name_field"> 
				</div></li>

										<li class="short right">
					<div class="field-wrapper">
										<label for="shipto_company_field" class="shipto_company">
						Company Name					</label>
					<br>
										<input type="text" maxlength="64" value="Shipment" size="30" name="shipto_company" id="shipto_company_field"> 
				</div></li>

										<li class="short">
					<div class="field-wrapper">
										<label for="shipto_first_name_field" class="shipto_first_name">
						First Name					</label>
					<br>
										<input type="text" maxlength="32" value="" size="30" name="shipto_first_name" id="shipto_first_name_field"> 
				</div></li>

										<li class="short right">
					<div class="field-wrapper">
										<label for="shipto_middle_name_field" class="shipto_middle_name">
						Middle Name					</label>
					<br>
										<input type="text" maxlength="32" value="" size="30" name="shipto_middle_name" id="shipto_middle_name_field"> 
				</div></li>

										<li class="short">
					<div class="field-wrapper">
										<label for="shipto_last_name_field" class="shipto_last_name">
						Last Name					</label>
					<br>
										<input type="text" maxlength="32" value="" size="30" name="shipto_last_name" id="shipto_last_name_field"> 
				</div></li>

										

										<li class="short right">
					<div class="field-wrapper">
										<label for="shipto_zip_field" class="shipto_zip">
						Zip / Postal Code<em>*</em>					</label>
					<br>
										<input type="text" maxlength="32" class="required" value="" size="30" name="shipto_zip" id="shipto_zip_field" onchange="nx.checkout.update_form();"> 
				</div></li>

										<li class="short">
					<div class="field-wrapper">
										<label for="shipto_virtuemart_country_id_field" class="shipto_virtuemart_country_id">
						Country<em>*</em>					</label>
					<br>
										<select style="width: 210px" class="vm-chzn-select required" name="shipto_virtuemart_country_id" id="shipto_virtuemart_country_id" onchange="loadstatest(this)">
	<option selected="selected" value="">-- Select --</option>
	<option value="1">Afghanistan</option>
	<option value="2">Albania</option>
	<option value="3">Algeria</option>
	<option value="4">American Samoa</option>
	<option value="5">Andorra</option>
</select>

				</div></li>

										<li class="short right">
					<div class="field-wrapper">
										<label for="shipto_virtuemart_state_id_field" class="shipto_virtuemart_state_id">
						State / Province / Region<em>*</em>					</label>
					<br>
										<select style="width: 210px" name="shipto_virtuemart_state_id" class="vm-chzn-select" id="shipto_virtuemart_state_id" onchange="nx.checkout.update_form();">
						<option value="">-- Select --</option>
						</select>
				</div></li>

										<li class="short">
					<div class="field-wrapper">
										<label for="shipto_phone_1_field" class="shipto_phone_1">
						Phone					</label>
					<br>
										<input type="text" maxlength="32" value="" size="30" name="shipto_phone_1" id="shipto_phone_1_field"> 
				</div></li>

										<li class="short right">
					<div class="field-wrapper">
										<label for="shipto_phone_2_field" class="shipto_phone_2">
						Mobile phone					</label>
					<br>
										<input type="text" maxlength="32" value="" size="30" name="shipto_phone_2" id="shipto_phone_2_field"> 
				</div></li>
				<li class="long">
					<div class="field-wrapper">
										<label for="shipto_address_1_field" class="shipto_address_1">
						Address 1<em>*</em>					</label>
					<br>
										<input type="text" maxlength="64" class="required" value="" size="30" name="shipto_address_1" id="shipto_address_1_field"> 
				</div></li>

										<li class="long">
					<div class="field-wrapper">
										<label for="shipto_fax_field" class="shipto_fax">
						Fax					</label>
					<br>
										<input type="text" maxlength="32" value="" size="30" name="shipto_fax" id="shipto_fax_field"> 
				</div></li>

						</ul>

		</div>
	</div>
</div>
               </div><!-- shipping_info -->
</div>
<div class="col-md-8 col-sm-6 col-xs-12">
            <div id="right-pane-top" class="col-md-12 col-sm-12 col-xs-12">
                <div id="shipping_method" class="col-md-6 col-sm-12 col-xs-12">
					<div class="shipment-pane">
					<div class="pane round-box">
						<h3 class="title">
							<span class="icon icon-three">3</span>
							Shipping method		</h3>
						<div class="pane-inner" style="visibility: visible;">
						Select shipment<fieldset id="shipments"><input type="radio" value="1" id="shipment_id_1" name="virtuemart_shipmentmethod_id" checked="checked">
					<label for="shipment_id_1"><span class="vmshipment"><span class="vmshipment_name">Cmsmart</span></span></label>
					<br><input type="radio" value="2" id="shipment_id_2" name="virtuemart_shipmentmethod_id">
					<label for="shipment_id_2"><span class="vmshipment"><span class="vmshipment_name">Printmart</span></span></label>
					<br></fieldset>		</div>
						</div>
					</div>
				</div><!-- shipping_method -->

                <div id="payment_method" class="col-md-6 col-sm-12 col-xs-12">
					<div class="payment-pane">
					<div class="pane round-box">
						<h3 class="title">
							<span class="icon icon-four">4</span>
							Payment method		</h3>
						<div class="pane-inner">
						Select payment method<fieldset id="payments"><input type="radio" value="1" id="payment_id_1" name="virtuemart_paymentmethod_id" checked="checked">
					<label for="payment_id_1"><span class="vmpayment"><span class="vmpayment_name">Payment</span></span></label>
					<br><input type="radio" value="2" id="payment_id_2" name="virtuemart_paymentmethod_id">
					<label for="payment_id_2"><span class="vmpayment"><span class="vmpayment_name">Payment1</span></span></label>
					<br></fieldset>		</div>
						</div>
					</div>
                </div><!-- payment_method -->
                <div class="delivery-time-pane col-md-6 col-sm-12 col-xs-12">
    <div class="pane round-box">
        <h3 class="title">
            <span class="icon icon-five">5</span>
            Delivery time        </h3>
        <div class="pane-inner">
        <!-- show delivery date -->
		<div class="delivery date">
			<h2>Select Delivey Date </h2>		
			<div class="input-date">
			<input id="delivery_date_on" readonly="readonly" name="delivery_date" value="2015-05-10" size="10" class="hasDatepicker">
			To 
			<input id="delivery_date_off" readonly="readonly" name="delivery_date" value="2015-05-15" size="10" class="hasDatepicker">
			</div>
		</div>
        
		<!-- enable show delivery time -->
		<div class="delivery time">		
			<h2>Select Delivery Time</h2>			
			<div class="input-time">
				<input readonly="readonly" value="08:15" id="delivery_time_on" name="delivery_time" size="10" class="hasDatepicker">
				To
				<input readonly="readonly" value="08:50" id="delivery_time_off" name="delivery_time" size="10" class="hasDatepicker">
			</div>
		</div>
		</div>        
    </div>
</div>  
</div>
</div>
<div id="checkfull" class="col-md-8 col-sm-12 col-xs-12">
<div  class="col-md-12 col-sm-12 col-xs-12" >
 <!-- render layout -->
  
    <fieldset class="round-box" id="cart-contents">
<h3 class="title"><span class="icon fa fa-check"></span>ORDER REVIEWS</h3>
	<table cellspacing="0" cellpadding="0" border="0" class="cart-summary no-border">
		<tbody><tr clas="top-header">
			<th align="left" class="th-name">Products Name</th>
			<th width="10%" class="th-price">Price</th>
			<th width="10%" class="th-tax"><span class="priceColor2">Tax</span></th>
			<th width="15%"  class="th-quanlity">Quanlity</th>
			<th width="15%" class="th-discount"><span class="priceColor2">Action</span></th>
			<th width="15%" align="left" class="th-total th-last">SubTotal</th>
		</tr>

		<tr valign="top" id="product_row_0" class="product-detail-row product-detail-last-row sectiontableentry1">
			<td align="left" class="pro_name">
				<img class="cart-images" src="images/op-img01.jpg">
				<a class="product-name" href="#">Wall Graphics</a>
			</td>
			<td align="left" class="base-price">
								<div class="PricebasePrice vm-display vm-price-value"><span class="vm-price-desc"></span><span class="PricebasePrice">$139.00</span></div>				</td>
															<td align="right" class="pro_tax"><span class="priceColor2"><div class="PricetaxAmount vm-display vm-price-value"><span class="vm-price-desc"></span><span class="PricetaxAmount">$11.17</span></div></span></td>
			<td align="left" class="product-quanlity">
			<input type="text" id="quantity_0" value="1" maxlength="4" size="3" name="quantity[0]" class="quantity-input js-recalculate" title="Update Quantity In Cart">
			</td>
							
	<td align="left" class="product-quanlity action">
			<a data-pid="0" href="#" align="middle" title="DUpdate Quantity In Cart" name="update" class="fa fa-refresh"> </a>	
			<a data-pid="0" href="#" align="middle" title="Delete Product From Cart" name="remove" class="fa fa-times-circle"> </a>	
			</td>

			<td align="right" id="subtotal_with_tax_0" colspan="0" class="sub-total td-last"><span class="line-through">$152.90</span></td>
		</tr>
				<!--Begin of SubTotal, Tax, Shipment, Coupon Discount and Total listing -->
                             <!--  Total -->
	   <tr class="pr-total">
		   <td colspan="6">
			   <table>                             
					<tbody>
						<tr class="first">
							<td>SubTotal:</td>
							<td class="pr-right"><div class="PricesalesPrice vm-display vm-price-value"><span class="vm-price-desc"></span><span class="PricesalesPrice">$122.90</span></div></td>
						</tr>
						<tr>
							<td>Discount:</td>
							<td class="pr-right">
							  <span id="total_amount" class="priceColor2">$-30.00</span>                           
							</td>
						</tr>
						<tr>
							<td>Tax:</td>
							<td class="pr-right"><span id="total_tax" class="priceColor2">$11.17</span></td>
						</tr>
						<tr>
							<td>Shipment:</td>
							<td class="pr-right"><span id="shipment" class="priceColor2">0</span></td>
						</tr>
														<tr class="last">
							<td>Total:</td>
							<td class="pr-right"><strong id="bill_total">$122.90</strong></td>
						</tr>
					</tbody>
			   </table>
			</td>
		</tr>
	   <!--  End Total -->
		<tr class="coupon-pane">
				<td align="left" class="border-radius-lb" colspan="6">
				    <input type="text" onfocus="if(this.value=='Enter your Coupon code') this.value='';" onblur="if(this.value=='') this.value='Enter your Coupon code';" value="Enter your Coupon code" alt="Enter your Coupon code" class="coupon" maxlength="50" size="20" id="coupon_code" name="coupon_code">
						<span class="details-button"><input type="button" value="Save" title="Save" class="details-button" id="coupon_code_button"></span>
				</td>
		</tr>
		
	</tbody></table>
</fieldset>

<div id="right-pane-bottom">
     <div class="customer-note">
        <p class="comment">Notes and special requests</p>
		<textarea class="inputbox" rows="1" cols="60" name="customer_note" id="customer_note_field"></textarea>
	</div>
	<fieldset class="vm-fieldset-tos">
		<input id="tos" class="terms-of-service" type="checkbox"  name="tos" value="1">
		<span>Click here to read terms of service and check the box to accept them.</span>
		<div class="checkout-button-top">
		<a href="#" class="vm-button-correct"><span>Confirn Purchase</span></a>
		</div>
     </fieldset>
</div><!-- right-pane-bottom -->

</div>

		</div>
		</section>
	</main><!--Main index : End-->

	<!--Footer : Begin-->
	<footer>
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12 about-us footer-col">
						<h2>About Us</h2>
						<div class="footer-content">
							<a href="index.html" title="Cmsmart logo footer" class="logo-footer">
								<img src="images/footer-logo.png">
							</a>
							<ul class="info">
								<li>
									<i class="fa fa-home"></i>
									<span>102580 Santa Monica Los Angeles</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>+3 045 224 33 12</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span><a href="mailto:support@netbaseteam.net" title="send mail to Cmsmart">support@netbaseteam.net</a></span>
								</li>
							</ul>
							<ul class="footer-social">
								<li>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Twiter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" title="Google plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 corporate footer-col">
						<h2>Corporate</h2>
						<div class="footer-content">
							<ul>
								<li>
									<a href="#" title="About us">About</a>
								</li>
								<li>
									<a href="#" title="Green">Green</a>
								</li>
								<li>
									<a href="#" title="Afiliates">Afiliates</a>
								</li>
								<li>
									<a href="#" title="Non-profits and Government">Non-profits and Government</a>
								</li>
								<li>
									<a href="#" title="Terms of Service">Terms of Service</a>
								</li>
								<li>
									<a href="#" title="Privacy Policy">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 support footer-col">
						<h2>Support</h2>
						<div class="footer-content">
							<ul>
								<li>
									<a href="#" title="My Account">My Account</a>
								</li>
								<li>
									<a href="#" title="Design Guide">Design Guide</a>
								</li>
								<li>
									<a href="#" title="FAQ">FAQ</a>
								</li>
								<li>
									<a href="#" title="Design Service">Design Services</a>
								</li>
								<li>
									<a href="#" title="Contact Us">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 other-info footer-col hidden-sm">
						<h2>Other Info</h2>
						<div class="footer-content">
							<p>
								Printmart provides fast online printing for both homes and businesses. We  provide high quality business cards, postcards, flyers, brochures, stationery and  other premium online print products.
							</p>
							<img src="images/footer-payment.png" alt="Payment method">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copy-right">Central - Copyright © 2015 <a title="Cmsmart - Magento theme" href="#">netbaseteam.com</a>. All Rights Reserved</p>
						<a href="#" id="back-to-top">
							<i class="fa fa-chevron-up"></i>
							Top
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="sitebodyoverlay"></div>
	<nav id="mb-main-menu" class="main-menu">
		<div class="mb-menu-title">
			<h3>Navigation</h3>
			<span id="close-mb-menu">
				<i class="fa fa-times-circle"></i>
			</span>
		</div>
		<ul  class="cate_list">
			<li class="level0 parent col1 all-product">
				<a href="#">
					<span>All Product</span>
					<i class="fa fa-chevron-down"></i><i class="fa fa-chevron-right"></i>
				</a>
				<ul class="level0">
					<li class="level1">
						<a href="#" title="Business Card">Business Card</a>
					</li>
					<li class="level1">
						<a href="#" title="Premium Business Card">Premium Business Card</a>
					</li>
					<li class="level1">
						<a href="#" title="Free Business Card">Free Business Card</a>
					</li>
					<li class="level1">
						<a href="#" title="Marketing Materials">Marketing Materials</a>
					</li>
					<li class="level1">
						<a href="#" title="Dance Marketing Kit">Dance Marketing Kit</a>
					</li>
					<li class="level1 view-all-pro">
						<a href="#" title="view all product">View all</a>
					</li>
				</ul>
			</li>
			<li class="level0 parent col1">
				<a href="#" title="Business Cards">
					<span>Business Cards</span>
					<i class="fa fa-chevron-down"></i><i class="fa fa-chevron-right"></i>
				</a>
				<ul class="level0">
					<li class="level1 nav-1-1 first item">
						<a href="#" title="Premium Business Cards">Premium Business Cards</a>
					</li>
					<li class="level1 nav-1-2 item">
						<a href="#" title="Free Business Cards">Free Business Cards</a>
					</li>
					<li class="level1 nav-1-3 item">
						<a href="#" title="Die-Cut Business Cards">Die-Cut Business Cards</a>
					</li>
					<li class="level1 nav-1-4 item">
						<a href="#" title="Standard Business Cards">Standard Business Cards</a>
					</li>
					<li class="level1 nav-1-5 item">
						<a href="#" class="Personal Business Cards">Personal Business Cards</a>
					</li>
					<li class="level1 nav-1-6 item">
						<a href="#" title="Business Card Holders">Business Card Holders</a>
					</li>
					<li class="level1 nav-1-7 item">
						<a href="#" title="Networking Cards">Networking Cards</a>
					</li>
					<li class="level1 nav-1-8 item">
						<a href="#" title="Appointment Cards">Appointment Cards</a>
					</li>
					<li class="level1 nav-1-9 last item">
						<a href="#" title="Mommy Cards">Mommy Cards</a>
					</li>
				</ul>
			</li>
			<li class="level0">
				<a href="#" title="Marketing">Marketing</a>
			</li>
			<li class="level0">
				<a href="#" title="Postcards">Postcards</a>
			</li>
			<li class="level0">
				<a href="#" title="Stickers & Badges">Stickers & Badges</a>
			</li>
			<li class="level0" title="Promotional">
				<a href="#">Promotional</a>
			</li>
		</ul>
	</nav>
	<!--Add js lib-->
	<script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>  
    <script type="text/javascript" src="js/theme.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</body>

<!-- Mirrored from netbaseteam.com/magento/html/print/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 10:40:25 GMT -->
</html>
