<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AM Gráfica | Comunicação Visual - Digital - Especiais</title>
    <link href="assets/images/favicon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left header-dropdowns">
                        <a href="#">Bem vindo, <b>identifique-se</b> para fazer pedidos</a>                            
                    </div>
                    <div class="header-right">
                        <div class="header-dropdown dropdown-expanded">
                            <a href="#">Links</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="">Portfólio </a></li>
                                    <li><a href="">Quem Somos</a></li>
                                    <li><a href="">Meus Pedidos</a></li>
                                    <li><a href="">Rastreie seu pedido</a></li>
                                    <li style=" border-right: 0 !important"><a href="" >Entrar / Registrar-se</a></li>
                                    <li><a href="" style=" background: #FFCC29; border-radius: 20px; padding: 10px 20px; color: #FFF">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-center">
                        <div class="header-search">
                            <a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Buscar por..." required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">Categorias</option>
                                            <option value="4">Papéis</option>
                                            <option value="12">Estampados</option>
                                            <option value="13">Papéis Coloridos</option>
                                            <option value="66">Papéis Texturizados</option>
                                            <option value="67">Papéis Fotográficos</option>
                                            <option value="5">Acessórios</option>
                                            <option value="21">Saldão de Natal</option>
                                            <option value="22">Atacado</option>
                                            <option value="63">Caixas</option>
                                        </select>
                                    </div>
                                    <button class="btn" type="submit"><i class="icon-magnifier"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="header-right">
                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>
                        <div class="header-contact">
                            <span> Fale Consoco</span>
                            <a href="tel:#"><img src="assets/images/whats.png" style=" float: left; margin-right: 5px"/> <strong>16 99304-0042</strong></a>
                        </div>
                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                <span class="cart-count">2</span>
                            </a>

                            <div class="dropdown-menu" >
                                <div class="dropdownmenu-wrapper">
                                    <div class="dropdown-cart-products">
                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="">Nome do Produto</a>
                                                </h4>
                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    x R$20,00
                                                </span>
                                            </div>
                                            <figure class="product-image-container">
                                                <a href="" class="product-image">
                                                    <img src="assets/images/produto.jpg" alt="">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remover Produto"><i class="icon-cancel"></i></a>
                                            </figure>
                                        </div>
                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="">Nome do Produto</a>
                                                </h4>
                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    x R$20,00
                                                </span>
                                            </div>
                                            <figure class="product-image-container">
                                                <a href="" class="product-image">
                                                    <img src="assets/images/produto2.jpg" alt="">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remover Produto"><i class="icon-cancel"></i></a>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="dropdown-cart-total">
                                        <span>Total</span>

                                        <span class="cart-total-price">R$40,00</span>
                                    </div>
                                    <div class="dropdown-cart-action">
                                        <a href="" class="btn">Meu Carrinho</a>
                                        <a href="" class="btn">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                             <li>
                                <a href="#" class="sf-with-ul">Papéis</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Estampados</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Papéis Coloridos</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Papéis Texturizados</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Acessórios</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Saldão de Natal</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Atacado</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">Caixas</a>

                                <ul>
                                    <li><a href="">Subcategoria 1</a></li>
                                    <li><a href="">Subcategoria 2</a></li>
                                    <li><a href="">Subcategoria 3</a></li>
                                    <li><a href="">Subcategoria 4</a></li>
                                    <li><a href="">Subcategoria 5</a></li>
                                    <li><a href="">Subcategoria 6</a></li>
                                    <li><a href="">Subcategoria 7</a></li>
                                    <li><a href="">Subcategoria 8</a></li>
                                    <li><a href="">Subcategoria 9</a></li>
                                    <li><a href="">Subcategoria 10</a></li>                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="home-slider-container">
                <div class="home-slider owl-carousel owl-theme owl-theme-light">
                    <div class="home-slide">
                        <div class="slide-bg owl-lazy"  data-src="assets/images/slide1.jpg"></div>
                    </div>

                    <div class="home-slide">
                        <div class="slide-bg owl-lazy"  data-src="assets/images/slide2.jpg"></div>
                    </div>
                    
                    <div class="home-slide">
                        <div class="slide-bg owl-lazy"  data-src="assets/images/slide3.jpg"></div>
                    </div>
                </div>
            </div>

            <div class="info-boxes-container">
                <div class="container">
                    <div class="col-md-3 text-center">
                            <img src="assets/images/icone1.png" />
                            <div class="info-box-content" >
                                <h4 style=" color: #797979">GANHE 5% DE DESCONTO NO BOLETO OU TRANSFERÊNCIA</h4>
                            </div>
                    </div>
                    <div class="col-md-3 text-center">
                            <img src="assets/images/icone2.png" />
                            <div class="info-box-content" >
                                <h4 style=" color: #797979">PARCELE EM ATÉ 6X SEM JUROS VIA CARTÃO DE CRÉDITO</h4>
                            </div>
                    </div>
                    <div class="col-md-3 text-center">
                            <img src="assets/images/icone4.png" />
                            <div class="info-box-content" >
                                <h4 style=" color: #797979">ENTREGA GARANTIDA ENVIAMOS PARA TODO BRASIL</h4>
                            </div>
                    </div>
                    <div class="col-md-3 text-center">
                            <img src="assets/images/icone3.png" />
                            <div class="info-box-content" >
                                <h4 style=" color: #797979">COMPRA SEGURA EM AMBIENTE CERTIFICADO</h4>
                            </div>
                    </div>
                </div>
            </div>
            
            <div class="banners-group">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner banner-image">
                                <a href="#">
                                    <img src="assets/images/banner1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner banner-image">
                                <a href="#">
                                    <img src="assets/images/banner1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="featured-products-section carousel-section">
                <div class="container">
                    <h2 class="h3 title mb-4 text-center">Produtos <span style=" color: #FFCC29">em Destaque</span></h2>

                    <div class="featured-products owl-carousel owl-theme">
                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto2.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto3.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto4.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto2.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto3.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto4.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-5"></div>

            <div class="carousel-section">
                <div class="container">
                    <h2 class="h3 title mb-4 text-center">Produtos <span style=" color: #FFCC29">Lançamento</span></h2>

                    <div class="new-products owl-carousel owl-theme">
                        
                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto2.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto3.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto4.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto2.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto3.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto4.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="mb-5"></div>
            
             <div class="featured-products-section carousel-section">
                <div class="container">
                    <h2 class="h3 title mb-4 text-center">Produtos <span style=" color: #FFCC29">em Oferta</span></h2>

                    <div class="featured-products owl-carousel owl-theme">
                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto2.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto3.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto4.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto2.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto3.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <figure class="product-image-container">
                                <a href="" class="product-image">
                                    <img src="assets/images/produto4.jpg" alt="">
                                </a>                                
                            </figure>
                            <div class="product-details">                                
                                <h2 class="product-title">
                                    <a href="">Papel Floral Ref 03 - Pérola Prata com Preto - Tam. 32x65cm - 180g/m²</a>
                                </h2>
                                <div class="price-box">
                                    <span class="product-price">R$74,10</span>
                                </div>
                                <div class="product-action">                                    
                                    <a href="" class="paction add-cart" title="Add to Cart">
                                        <span>Ver Detalhes</span>
                                    </a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h3 title ">Curta-nos no Facebook</h2>
                            <div>
                                <div class="fb-page" data-width="500" data-href="https://www.facebook.com/amsolucoesgraficas.rib/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/amsolucoesgraficas.rib/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/amsolucoesgraficas.rib/">AM Solucões Gráficas</a></blockquote></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="h3 title">Siga-nos no Instagram</h2>
                            <div class="banner banner-image">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="widget widget-newsletter">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="widget-title">Inscreva eu email</h4>
                                        <p>Assine nossa newsletter e receba nossas novidades e ofertas exclusivas</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="Digite seu email" required>
                                            <input type="submit" class="btn" value="Inscrever">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 widget-social">
                            <div class="social-icons">
                                <a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
                                <a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
                                <a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Sobre Nós</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut massa elit. Nulla rutrum ornare augue, vitae tempus nisl finibus at. Aliquam erat volutpat.</p>
                                <a href="">Saiba mais</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Institucional</h4>
                                <ul>
                                    <li><a href="">Quem Somos</a></li>
                                    <li><a href="">Como Comprar</a></li>
                                    <li><a href="">Segurança</a></li>
                                    <li><a href="">Envio</a></li>
                                    <li><a href="">Pagamento</a></li>
                                    <li><a href="">Tempo de Garantia</a></li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Ajuda e Suporte</h4>
                                <ul>
                                    <li><a href="">Meus Pedidos</a></li>
                                    <li><a href="">Minha Conta</a></li>
                                    <li><a href="">Contato</a></li>
                                    <li><a href="">Carrinho de Compras</a></li>                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Fale Conosco</h4>
                                <ul class="contact-info">
                                    <li>
                                        <span class="contact-info-label">Endereço</span>Av. Monteiro Lobato, 1950 Vila Virgínia - Ribeirão Preto - SP
                                    </li>
                                    <li>
                                        <span class="contact-info-label">Telefone</span> <a href="tel:">(16) 3286-5388</a>
                                    </li>
                                    <li>
                                        <span class="contact-info-label">Email:</span> <a href="mailto:">contato@site.com.br</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">   
                            <div class="footer-bottom" >
                                <p class="footer-copyright" >AM Gráfica. &copy;  2018.  Todos os direitos reservados. <img src="assets/images/payments.png" alt="payment methods" style=" float: right !important;"></p>
                                
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12"> 
                                <a href="http://mundial.site/" target="_blank"  style=" text-align: center !important; margin-top: 20px; float: left !important; width: 100% !important"> <img src="assets/images/logo_mundial.png" alt="Footer Banner" class="img-responsive" style=" width: 100px; margin: 0 auto"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li>
                        <a href="">Papéis</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Estampados</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Papéis Coloridos</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Papéis Texturizados</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Papéis Fotográficos</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Acessórios</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Salão de Natal</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Atacado</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                    <li>
                        <a href="">Caixas</a>
                        <ul>
                            <li><a href="">Subcategoria 1</a></li>
                            <li><a href="">Subcategoria 2</a></li>
                            <li><a href="">Subcategoria 3</a></li>
                            <li><a href="">Subcategoria 4</a></li>
                            <li><a href="">Subcategoria 5</a></li>
                            <li><a href="">Subcategoria 6</a></li>
                            <li><a href="">Subcategoria 7</a></li>
                            <li><a href="">Subcategoria 8</a></li>
                            <li><a href="">Subcategoria 9</a></li>
                            <li><a href="">Subcategoria 10</a></li>                  
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
            </div>
        </div>
    </div>
    <!--
    <div class="newsletter-popup mfp-hide" id="newsletter-popup-form" style="background-image: url(assets/images/newsletter_popup_bg.jpg)">
        <div class="newsletter-popup-content">
            <img src="assets/images/logo-black.png" alt="Logo" class="logo-newsletter">
            <h2>BE THE FIRST TO KNOW</h2>
            <p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>
            <form action="#">
                <div class="input-group">
                    <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Email address" required>
                    <input type="submit" class="btn" value="Go!">
                </div>
            </form>
            <div class="newsletter-subscribe">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="1">
                        Don't show this popup again
                    </label>
                </div>
            </div>
        </div>
    </div>-->
    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2&appId=1735953759986637&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>